/* * Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/* font-family: "Inter", sans-serif; */
/* font-family: "Poppins", sans-serif; */

/* * Css Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

/* * Css Tanımlamaları */
:root {
  --green: #49fd01;
  --white: #f5f5f5;
  --gray: #cdcccc;
  --black: #121212;
}

body {
  background-color: var(--black);
  color: var(--white);
}

a {
  text-decoration: none;
  color: var(--white);
}

h1,
h2,
h3,
h4 {
  font-family: "Inter", sans-serif;
}
p {
  color: var(--gray);
  font-family: "Poppins", sans-serif;
}

button {
  border: none;
  outline: none;
  padding: 7px 28px;
  font-size: 16px;
  border-radius: 16px;
  cursor: pointer;
  transition: all 0.4s;
}
button:hover {
  scale: 0.8;
  box-shadow: 2px 2px 20px var(--gray);
}

section {
  padding: 30px;
}

/* Header */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  position: sticky;
  top: 0;
  background-color: var(--black);
  z-index: 9999;
}

#menu-btn {
  display: none;
  border: none;
  outline: none;
  padding: 10px;
  border-radius: 10px;
}

#menu-btn i {
  font-size: 20px;
}

header nav {
  display: flex;
  gap: 20px;
}

.spec-link {
  color: var(--green);
}

/* Hero */
#hero {
  background: url("./images/back.jpg");
  height: 50vh;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  align-items: center;
}

#hero-inner {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  margin-left: 20px;
  align-items: center;
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(7.6px);
  -webkit-backdrop-filter: blur(7.6px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

#hero-inner h1 {
  color: var(--green);
  font-size: 30px;
}
#hero-inner p {
  text-shadow: 2px 2px 10px black;
  line-height: 1.5;
  color: #f5f5f5;
  font-family: sans-serif;
}
#hero-inner .buttons button:nth-child(1) {
  background-color: var(--green);
}

/* Windows */

#window-sec {
  display: flex;
  justify-content: space-between;
  gap: 100px;
}

.window-sec-info {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.window-sec-info button {
  max-height: 60px;
  max-width: 500px;
}

.windows {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 50px;
}

.windows .window {
  min-width: 200px;
  height: 400px;
  background: url("./images/sec2.jpg");
  background-size: cover;
  background-attachment: fixed;
  /*   background-attachment: fixed ilgili arka planı sabitleyerek sanki aşağıdan yukarıya bir geçiş sağlanıyor efekti elde etmemize olanak tanıdı. */
  border-radius: 40px 40px 0 0;
}

.windows .window:nth-child(2) {
  border-radius: 40px;
}

/* * Cards * */

.card-sec-info {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.cards .card video {
  max-width: 200px;
}

.cards .card {
  border: 1px solid gray;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  margin-top: 50px;
  border-radius: 10px;
}

/* * List */

#list-sec {
  margin: 50px 0;
}
#list-sec .info {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.info h2,
.info p {
  max-width: 400px;
}

#list-sec ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  border-bottom: 1px solid var(--gray);
}

#list-sec ul li img {
  width: 50px;
}

#list-sec ul li h1 span {
  color: var(--gray);
  font-weight: 100;
  font-size: 15px;
  margin-bottom: 8%;
}

/* * Footer */

footer {
  margin-top: 100px;
  padding: 20px;
}

.links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
}

.link-area {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.link-area form {
  display: flex;
  gap: 20px;
}
.link-area form input {
  padding: 5px 10px;
  border-radius: 10px;
  max-height: 50px;
  outline: none;
}

.link-area form button {
  background-color: var(--green);
  white-space: nowrap;
}

footer .bottom {
  text-align: center;
  color: var(--white);
  margin-top: 50px;
  border-top: 1px solid var(--gray);
  padding: 20px;
}

/* ! RESPONSİVE */

@media (max-width: 1200px) {
  #window-sec {
    flex-direction: column;
    align-items: center;
  }

  .windows .window {
    height: 300px;
  }

  .cards {
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
  }

  .card {
    max-width: 400px;
  }
  .card-sec-info {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 1000px) {
  .cards {
    grid-template-columns: 1fr;
  }
  footer .links {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 30px;
  }
  .link-area form {
    flex-direction: column;
  }
  .link-area form input, button {
    max-width: 200px;
  }
}

@media (max-width: 800px) {
  header nav {
    display: none;
  }
  #menu-btn {
    display: block;
  }
  .open-nav {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 75px;
    right: 20px;
    background-color: #323443;
    padding: 20px;
    border-radius: 20px;
  }

  .open-nav a:hover {
    color: #30a900;
  }
}
